<!DOCTYPE html>
<head>
    <title>【開発中】Portfolio</title>
    <link rel="stylesheet" type="text/css" href="stylesheet.css">
</head>
<body>
    <div class="outer">
        <div class="header">
            <div class="header-title">MyPortfolio</div>
            <ul class="header-list">
                <li>ホーム</li>
                <li>制作物</li>
                <li>スキル・実績</li>
            </ul>
        </div>
        <div class="content">
            <div class="titlebar">
                <h1>MyPortfolio</h1>
                <h3>これまでに開発・制作したゲーム一覧</h3>
            </div>
            <div class="content-block">
                <div class="profile">
                    <h1>Profile</h1>
                </div>
                <div class="create-items">

                </div>
            </div>
        </div>
        <div class="sidebar">

        </div>
        <div class="footer">
            
        </div>
    </div>
</body>
</html>